<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commen_gray_bg"
    android:orientation="vertical" >
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_std_item_selector"
	        android:minHeight="45dp"
	        android:paddingLeft="15dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"  >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"   
	            android:layout_weight="1"     
	            android:layout_gravity="center"  
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="昵称" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"      
	            android:layout_gravity="center"
	            android:layout_marginRight="@dimen/mine_custom_item_right"  
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="不悔陪练" />	        

	</LinearLayout>
	 <View 
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/grey_line_bg"/>
	 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_std_item_selector"
	        android:minHeight="45dp"
	        android:paddingLeft="15dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"  >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"       
	            android:layout_gravity="center"  
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="我的余额" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_weight="1"      
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginRight="@dimen/mine_custom_item_right" 
	            android:layout_marginLeft="@dimen/mine_custom_item_right"  
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="¥200.00" />	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"      
	            android:layout_gravity="center"
	            android:layout_marginRight="@dimen/mine_custom_item_right"  
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="提款" />	        

	</LinearLayout>
	 <View 
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/grey_line_bg"/>
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_std_item_selector"
	        android:minHeight="45dp"
	        android:paddingLeft="15dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"  >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"   
	            android:layout_weight="1"       
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="我的收藏" />	        
	        
	        <ImageView
	            android:layout_width="10dp"
	            android:layout_height="13dp"
	            android:layout_marginRight="@dimen/mine_custom_item_right"
	            android:src="@drawable/arrow_right_grey_icon" />

	</LinearLayout>
	 <View 
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/grey_line_bg"/>
	 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_std_item_selector"
	        android:minHeight="45dp"
	        android:paddingLeft="15dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"  >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"   
	            android:layout_weight="1"       
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="实名认证" />	        
	        
	        <ImageView
	            android:layout_width="10dp"
	            android:layout_height="13dp"
	            android:layout_marginRight="@dimen/mine_custom_item_right"
	            android:src="@drawable/arrow_right_grey_icon" />

	</LinearLayout>
	<View 
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="@color/grey_line_bg"/>
	 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_std_item_selector"
	        android:minHeight="45dp"
	        android:paddingLeft="15dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"  >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"   
	            android:layout_weight="1"       
	            android:textColor="@color/text_color_light_grey2"
	            android:textSize="16sp"
	            android:text="意见反馈" />	        
	        
	        <ImageView
	            android:layout_width="10dp"
	            android:layout_height="13dp"
	            android:layout_marginRight="@dimen/mine_custom_item_right"
	            android:src="@drawable/arrow_right_grey_icon" />

	</LinearLayout>

</LinearLayout>