<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_std_item_selector"
    android:padding="@dimen/custom_margin_tiny"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >
       <RelativeLayout 
           android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	       <TextView
	           android:id="@+id/item_myorder_ordername"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"	         
	           android:maxWidth="150dp"  
	           android:singleLine="true"
	           android:ellipsize="end"
	           android:layout_marginLeft="@dimen/custom_margin_tiny"
	           android:textSize="@dimen/custom_text_size_very_medium"
	           android:text="不悔陪练"
	           />
	       
	       <TextView
	           android:id="@+id/item_myorder_orderstate"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"	           
	           android:singleLine="true"
	           android:layout_marginLeft="@dimen/custom_margin_tiny"
	           android:layout_toRightOf="@id/item_myorder_ordername"
	           android:layout_alignBottom="@id/item_myorder_ordername"
	           android:textSize="@dimen/custom_text_size_small"
	           android:textColor="@color/text_color_light_dark"
	           android:text="已完成"
	           />

	       <TextView
	           android:id="@+id/item_myorder_price"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_below="@id/item_myorder_ordername"
	           android:singleLine="true"
	           android:layout_marginLeft="@dimen/custom_margin_tiny"
	           android:layout_marginTop="@dimen/custom_margin_wee"
	           android:layout_alignBottom="@id/sparing_list_item_score"
	           android:textSize="@dimen/custom_text_size_small"
	           android:textColor="@color/text_color_red"
	           android:text="25元/局"
	           />
	       <TextView
	           android:id="@+id/order_list_item_time"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"

	           android:layout_alignBottom="@id/item_myorder_price"
	           android:layout_alignParentRight="true"
	           android:singleLine="true"
	           android:gravity="bottom|left"
	           android:paddingLeft="20dp"
	           android:textSize="@dimen/custom_text_size_small"
	           android:text="数量：4局"
	           />
	       <TextView
	           android:id="@+id/order_list_item_date"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"

	           android:layout_alignBottom="@id/item_myorder_ordername"
	           android:layout_alignParentRight="true"
	           android:singleLine="true"
	           android:gravity="bottom|left"
	           android:paddingLeft="20dp"
	           android:textSize="@dimen/custom_text_size_mini"
	           android:text="2015-11-25 22:00"
	           />
	        
       </RelativeLayout>
       

        
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/div_line_color" />
    <TextView 
           android:id="@+id/item_myorder_description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/custom_margin_tiny"
           android:textSize="@dimen/custom_text_size_mini"
           android:text="电信区均衡教派钻三，脾气好声音柔和，每晚8：00到23：00接单，欢迎体验"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/div_line_color" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
       <TextView 
           android:id="@+id/item_myorder_total"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:layout_marginLeft="@dimen/custom_margin_tiny"
           android:gravity="left|center_vertical"
           android:text="总计: 100 元"
           android:textColor="@color/text_color_red"/> 
       <TextView 
           android:id="@+id/item_myorder_complaint"
           android:layout_width="80dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="@dimen/custom_margin_tiny"
           android:gravity="center"
           android:text="投诉"
           android:textColor="@color/text_color_white"
           android:background="@color/text_color_red"/>
       <TextView 
           android:id="@+id/item_myorder_suggestion"
           android:layout_width="80dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="评价"
           android:textColor="@color/text_color_white"
           android:background="@color/color_std_blue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/div_line_color" />

</LinearLayout>
