<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_shop_header"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/commen_gray_bg"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/strawberries"
        android:padding="@dimen/custom_margin_tiny" >

       <ImageView
           android:id="@+id/my_shop_img"
           android:layout_width="@dimen/item_img_weight"
           android:layout_height="@dimen/item_img_height"         
           android:src="@drawable/lol"
       />
       <RelativeLayout 
           android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_toRightOf="@id/my_shop_img" >
	       <TextView
	           android:id="@+id/my_shop_gamename"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           
	           android:singleLine="true"
	           android:layout_marginLeft="@dimen/custom_margin_tiny"
	           android:textSize="@dimen/custom_text_size_medium"
	           android:text="英雄联盟"
	           />
	       <TextView
	           android:id="@+id/my_shop_shopname"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_toRightOf="@id/my_shop_gamename" 
	           android:singleLine="true"
	           android:layout_marginLeft="@dimen/custom_margin_tiny"
	           android:textSize="@dimen/custom_text_size_medium"
	           android:text="董导代练团"
	           />
	       <RelativeLayout
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_below="@id/my_shop_gamename"
	           android:layout_alignLeft="@id/my_shop_gamename"
	           android:layout_marginTop="@dimen/custom_margin_tiny"  
	            >
		       <ImageView
		           android:id="@+id/my_shop_notice_iv"
		           android:layout_width="15dp"
		           android:layout_height="15dp"	             
		           android:background="@drawable/shop_detail_notice"
		       />
		       <TextView
		           android:id="@+id/my_shop_notice_tv"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:maxLines="2"
		           android:layout_toRightOf="@id/my_shop_notice_iv"
		           android:textSize="@dimen/custom_text_size_mini"
		           android:textColor="@color/text_color_white"
		           android:layout_marginLeft = "2dp"
		           android:ellipsize="end"
		           android:text="董导代练团欢迎下单，安全高效，封号包赔，黄金上钻石100元，黄金上王者500"
		           />
	       </RelativeLayout>

	        
       </RelativeLayout>
   
    </RelativeLayout>

</LinearLayout>
