<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bt_all_suggestiopn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部（370）"
            android:textSize="@dimen/custom_text_size_tiny"
            android:textColor="@color/text_color_black" />
        <Button
            android:id="@+id/bt_good_suggestiopn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好评（250）"
            android:textSize="@dimen/custom_text_size_tiny"
            android:textColor="@color/text_color_black" />

        <Button
            android:id="@+id/bt_mid_suggestiopn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中评（100）"
            android:textSize="@dimen/custom_text_size_tiny"
            android:textColor="@color/text_color_black" />

        <Button
            android:id="@+id/bt_bad_suggestiopn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="差评（20）"
            android:textSize="@dimen/custom_text_size_tiny"
            android:textColor="@color/text_color_black" />
    </LinearLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/div_line_color" />

    <ListView
        android:id="@+id/shop_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"/>

</LinearLayout>